upstream express {
    server 127.0.0.1:3000;
    keepalive 64;
}

upstream django {
    server 127.0.0.1:8889;
    keepalive 64;
}

server {
    listen 80;
    server_name {{ nginx_server_name }};
    root /www/letsencrypt;

    location / {
        rewrite ^ https://{{ nginx_server_name }}$request_uri? permanent;
    }

    location ~ /.well-known {
        allow all;
    }
}

server {
    listen 443 ssl;
    server_name www.{{ nginx_server_name }};

    location / {
        rewrite ^ https://{{ nginx_server_name }}$request_uri? permanent;
    }
}

server {
    listen 443 ssl;
    server_name {{ nginx_server_name }};

    error_log	/var/log/nginx/{{ project_domain }}.error.log;
    access_log	/var/log/nginx/{{ project_domain }}.access.log;

    gzip on;
    gzip_static on;
    gzip_disable 'msie6';
    gzip_types text/plain text/css text/javascript;
    client_max_body_size 150M;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_http_version 1.1;
    proxy_max_temp_file_size 0;
    proxy_redirect off;

    proxy_read_timeout 6000;
    proxy_send_timeout 6000;

    location ~* ^/(static|media)/ {
        root {{ django_assets_folder }};
        expires 1y;
        add_header Cache-Control public;
        add_header ETag "";
        break;
    }

    location = /apple-app-site-association {
        alias /home/ubuntu/project_assets/static/apple-app-site-association;
    }

    location = /browserconfig.xml {
        alias /home/ubuntu/project_assets/static/browserconfig.xml;
    }

    location = /favicon.ico {
        alias /home/ubuntu/project_assets/static/favicon.ico;
    }

    location = /robots.txt {
        alias /home/ubuntu/project_assets/static/robots.txt;
    }

    location ~* ^/(admin|gql|api|graphiql|s3direct) {
        proxy_pass http://django;
    }

    location ~* ^/ {
       proxy_pass http://express;
    }

    error_page 500 502 503 504 /static/50x.html;
}
