[uwsgi]
chdir=/home/{{ deploy_user }}/project/
wsgi-file=/home/{{ deploy_user }}/project/backend/wsgi.py
touch-reload=/home/{{ deploy_user }}/project/backend/wsgi.py
venv=/home/ubuntu/.virtualenvs/project-S6QMPIuM
processes=2
harakiri=1800
socket-timeout=1800
chunked-input-timeout=1800
http-timeout=1800
die-on-term=true
master=true
http-socket=:8889
vacuum=true
